cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e1d998bbbf2663f16a3adbcef7647d6092be4bc99b9a6b03b88e2ee7f6a3ee77

name:           simple-events
version:        0.1.0.0
homepage:       https://github.com/Simre1/simple-events#readme
bug-reports:    https://github.com/Simre1/simple-events/issues
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Simre1/simple-events

library
  exposed-modules:
      SimpleEvents
  other-modules:
      Paths_simple_events
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010
