cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 13940aad7293b2b19cb03c14d3c54b5d3e6f871440cc3b7f43d9c2f2aba7bff8

name:           examples
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      DynamicExample
      EventExample
      SwitchingExample
  other-modules:
      Paths_examples
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , simple-events
  default-language: Haskell2010
